{
  "name": "gradusnik",
  "dependencies": {
    "jquery": "~2.1.1",
    "normalize-css": "^5.0.0",
    "slick-carousel": "^1.6.0",
    "jQuery-One-Page-Nav": "^3.0.0",
    "remodal": "^1.1.1",
    "wow": "wowjs#^1.1.2",
    "fancybox": "^3.1.20",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  }
}
